WonderfulPanda.Controls/Themes/Generic.ListViewEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WonderfulPanda.Controls">

    <Style TargetType="{x:Type local:ListViewEx}">
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListViewEx}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <GridViewHeaderRowPresenter Grid.Row="0" Focusable="False"
                                        Columns="{TemplateBinding NormalColumns}"
                                        Margin="{Binding Path=NormalHeadersMargin, 
                                                         RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Border BorderThickness="0,0,1,0" BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                                    HorizontalAlignment="Left"
                                    Width="{Binding Path=FrozenColumnsTotalWidth, 
                                                       RelativeSource={RelativeSource TemplatedParent}}">
                                <GridViewHeaderRowPresenter Grid.Row="0" Focusable="False"
                                        Columns="{TemplateBinding FrozenColumns}" 
                                        Margin="{Binding Path=FrozenHeadersMargin, 
                                                         RelativeSource={RelativeSource TemplatedParent}}"
                                        MaxWidth="{Binding Path=FrozenColumnsTotalWidth, 
                                                           RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>

                            <ScrollViewer Name="PART_ScrollViewer" Grid.Row="1"
                                        Padding="{TemplateBinding Control.Padding}"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto"
                                        Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <GridViewRowPresenter
                                        Columns="{Binding NormalColumns, 
                                                          RelativeSource={RelativeSource AncestorType=local:ListViewEx}}"
                                        Margin="{Binding NormalColumnsMargin, 
                                                         RelativeSource={RelativeSource AncestorType=local:ListViewEx}}" />
                                    <Border HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                            BorderThickness="0,0,1,0" BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                                            Background="{x:Static SystemColors.WindowBrush}"
                                            Margin="{Binding FrozenColumnsMargin, 
                                                             RelativeSource={RelativeSource AncestorType=local:ListViewEx}}"
                                            Width="{Binding FrozenColumnsTotalWidth, 
                                                            RelativeSource={RelativeSource AncestorType=local:ListViewEx}}"/>
                                    <GridViewRowPresenter
                                            HorizontalAlignment="Left"
                                            Columns="{Binding FrozenColumns, 
                                                              RelativeSource={RelativeSource AncestorType=local:ListViewEx}}"
                                            Margin="{Binding FrozenColumnsMargin, 
                                                             RelativeSource={RelativeSource AncestorType=local:ListViewEx}}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>