WonderfulPanda.Controls/Themes/Generic.ListViewEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:WonderfulPanda.Controls">

    <Style TargetType="{x:Type l:ListViewEx}">
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:ListViewEx}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Name="PART_ScrollViewer"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto"
                                        Focusable="False">
                            <Grid>
                                <Grid Name="_header_grid_" Panel.ZIndex="2" VerticalAlignment="Top"
                                      Margin="{Binding VerticalOffset, ElementName=PART_ScrollViewer,
                                                       Converter={x:Static l:Converters.DoubleToThickness},
                                                       ConverterParameter='0,1,0,0'}">
                                    <GridViewHeaderRowPresenter Panel.ZIndex="2" Focusable="False" HorizontalAlignment="Left"
                                            Columns="{TemplateBinding FrozenColumns}"
                                            Margin="{Binding FrozenColumnsOffset,
                                                             RelativeSource={RelativeSource AncestorType=l:ListViewEx},
                                                             Converter={x:Static l:Converters.DoubleToThickness},
                                                             ConverterParameter='1,0,0,0'}"
                                            Width="{TemplateBinding FrozenColumnsTotalWidth}"
                                                                />

                                    <GridViewHeaderRowPresenter Panel.ZIndex="1" Focusable="False" HorizontalAlignment="Left"
                                            Columns="{TemplateBinding NormalColumns}"
                                            Margin="{TemplateBinding FrozenColumnsTotalWidth,
                                                                     Converter={x:Static l:Converters.DoubleToThickness},
                                                                     ConverterParameter='1,0,0,0'}"
                                                                />
                                </Grid>
                                <ItemsPresenter Panel.ZIndex="1" 
                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                Margin="{Binding ActualHeight, ElementName=_header_grid_,
                                                                 Converter={x:Static l:Converters.DoubleToThickness},
                                                                 ConverterParameter='0,1,0,0'}"
                                />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Name="_rowgrid_" Background="{x:Static SystemColors.WindowBrush}">

                                    <Border Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                            BorderThickness="0,0,1,0" BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                                            Background="{Binding Background, ElementName=_rowgrid_}"
                                            Margin="{Binding FrozenColumnsOffset,
                                                             RelativeSource={RelativeSource AncestorType=l:ListViewEx},
                                                             Converter={x:Static l:Converters.DoubleToThickness},
                                                             ConverterParameter='1,0,0,0'}"
                                            Width="{Binding FrozenColumnsTotalWidth, 
                                                            RelativeSource={RelativeSource AncestorType=l:ListViewEx}}">
                                    </Border>
                                    <GridViewRowPresenter Panel.ZIndex="3"
                                            HorizontalAlignment="Left"
                                            Columns="{Binding FrozenColumns, 
                                                              RelativeSource={RelativeSource AncestorType=l:ListViewEx}}"
                                            Margin="{Binding FrozenColumnsOffset,
                                                             RelativeSource={RelativeSource AncestorType=l:ListViewEx},
                                                             Converter={x:Static l:Converters.DoubleToThickness},
                                                             ConverterParameter='1,0,0,0'}"/>
                                    <GridViewRowPresenter Panel.ZIndex="1"
                                        Columns="{Binding NormalColumns, 
                                                          RelativeSource={RelativeSource AncestorType=l:ListViewEx}}"
                                        Margin="{Binding FrozenColumnsTotalWidth, 
                                                         RelativeSource={RelativeSource AncestorType=l:ListViewEx},
                                                         Converter={x:Static l:Converters.DoubleToThickness}, 
                                                         ConverterParameter='1,0,0,0'}">
                                        <GridViewRowPresenter.Clip>
                                            <RectangleGeometry>
                                                <RectangleGeometry.Rect>
                                                    <MultiBinding Converter="{x:Static l:Converters.Rect}">
                                                        <Binding Path="FrozenColumnsOffset"
                                                                 RelativeSource="{RelativeSource AncestorType=l:ListViewEx}" />
                                                        <Binding Source="0" />
                                                        <Binding Path="ActualWidth"
                                                                 RelativeSource="{RelativeSource AncestorType=GridViewRowPresenter}" />
                                                        <Binding Path="ActualHeight"
                                                                 RelativeSource="{RelativeSource AncestorType=GridViewRowPresenter}" />
                                                    </MultiBinding>
                                                </RectangleGeometry.Rect>
                                            </RectangleGeometry>
                                        </GridViewRowPresenter.Clip>
                                    </GridViewRowPresenter>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Selector.IsSelected" Value="True">
                                        <Setter Property="Grid.Background" TargetName="_rowgrid_">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="TextElement.Foreground">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelected" Value="True" />
                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Grid.Background">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="TextElement.Foreground">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>